*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
html,body{
    width:100%;
    height:100%;
    background:url(http://i3.sinaimg.cn/ty/kobe/0319/kobe_mj_bg.jpg) #000 no-repeat;
    background-position: center top;
}