.login{
    width:100%;
    height:100%;
    background-image: url('./1.jpg') ;
    background-size: cover;
    .loginBox{
        width:400px;
        height:400px;
        border:1px dashed #fff;
        margin: auto;
        padding:100px;
        box-sizing: border-box;
        position: relative;
        div{
            margin-top:20px;
            width:300px;
            color:wheat;
            input{
                outline:none;
                border:none;
                border-radius: 5px;
                padding-left: 5px;
                &:focus{
                    border:2px solid skyblue;
                }
            }
        } 
        button{
            border:0;
            background:skyblue;
            width:200px;
            height:30px;
            margin:10px auto;
            position: absolute;  
            right: 90px;
            border-radius: 10px;
            line-height: 30px;
            font-weight: bold;
            &:hover{
                cursor: pointer;
                color:white;
            }    
        }  
    }
}